<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/lista_piosenek"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ListView
        android:id="@+id/android:list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:dividerHeight="1sp"
        android:drawSelectorOnTop="false" >

    </ListView>

    <TextView
        android:id="@+id/android:empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Dodaj piosenki do playlisty" />

</RelativeLayout>